*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Josefin Sans', sans-serif;
}

/***************************************Start Preloader****************************************/
.loader_bg{
    position: fixed;
    z-index: 99999;
    background-color: #fff;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.loader:before, .loader:after{
    content: '';
    border: 1em solid #ff5733;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: 0.5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
    
}
/***************************************End Preloader****************************************/





.bg-img{
    background-image: url(Images/Simple\ Shiny.png);
    background-attachment: fixed;
    background-size: cover;     
    padding: 20px;
    
}
/***************************************Navbar****************************************/
.navbar{
    margin: 10px !important;
}

.nav-item{
    margin-left: 15px;
}

.navbar-brand, .nav-link{
    color: #fff !important;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


.btn1{
    padding: 1.3em 3em;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   }
   
.btn1:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
   }
   
.btn1:active {
    transform: translateY(-1px);
   }

.radius{
    border-radius: 20px !important;
}

.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    
}

.menu-btn-burger{
    width: 50px;
    height: 6px;
    background: #fff !important;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(255, 101, 47, 0.2);
    transition: all .5s ease-in-out;
}

.menu-btn-burger::before,
.menu-btn-burger::after{
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(255, 101, 47, 0.2);
    transition: all .5s ease-in-out;
}

.menu-btn-burger::before{
    transform: translateY(-16px);
}

.menu-btn-burger::after{
    transform: translateY(16px);
}

/************Animation*************/
.menu-btn.open .menu-btn-burger{
    transform: translateX(-50px);
    background: transparent !important;
    box-shadow: none;   
}

.menu-btn.open .menu-btn-burger::before{
    transform: rotate(45deg) translate(35px, -35px)
}

.menu-btn.open .menu-btn-burger::after{
    transform: rotate(-45deg) translate(35px, 35px)
}

/*******************************************************Section 1********************************************/
.main-container{
    margin-top: 100px;
    margin-bottom: 100px;
    color: #fff;
    text-align: center;
    
}

.main-container h1{
    font-size: 2.7rem;
}

.main-container p {
    margin-top: 15px;
    font-size: 1.5rem;
}

.cta {
    position: relative;
    margin: auto;
    padding: 10px 16px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #b1dae7;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #234567;
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background: #b1dae7;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }


   @media only screen and (max-width: 991px) {
    /* .main-container{
        padding: 50px;
        margin: 50px;
    } */
    .main-container h1{
      font-size: 1.5rem;
    }
    .main-container p{
        font-size: 1rem;
    }
    .cards1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 10px;
    }
  }

  /***********************************************Section 2***********************************************/

  .cards1{
    margin: 35px 0px;
    padding: 50px;
    border-radius: 42px;
    background: #ffffff;
    box-shadow:  19px 19px 63px #969696,
                 -19px -19px 63px #ffffff;
  }
  
  .fas {
      font-size: 30px;
      text-align: center;
      color: purple;
  }

  .sec2-head{
      text-align: center;
      margin-top: 15px;
      padding: 10px;
  }

  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.7rem 0;
    margin: 0 0 0 2.1rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }

   .Btn-sec2{
       display: flex;
       justify-content: center;
   }

   .container2{
       margin-bottom: 25px;
   }

   /*******-******************************Section 3*******************************************************************/
   .container3{
       background-image: url('Images/Simple\ Shiny.png');
       background-size: cover;
       background-attachment: fixed;
   }

   .sec3-head{
       text-align: center;
       /* min-height: 500px; */
       color: #fff;
       padding: 20px;
   }

   .sec3-img{
       margin: 10px;
       width: 90%;
       border-radius: 20px;
       background: #ffffff;
    }

    .sec3-p{
        padding: 10px;
        font-size: 20px;
        color: #fff;
        text-align: justify;
        overflow-y: hidden;
    }

    .btn4 {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        font-size: 18px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #fff;
        background: transparent;
        cursor: pointer;
        transition: ease-out 0.5s;
        border-radius: 30px;
        border: 2px solid #725AC1;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0 #725AC1;
       }
       
       .btn4:hover {
        color: white;
        box-shadow: inset 0 -100px 0 0 #725AC1;
       }
       
       .btn4:active {
        transform: scale(0.9);
       }



  /***********************************************Section 2***********************************************/
  .sec4-head{
      margin: 30px;
  }

  .container4{
      margin-bottom: 50px;
  }




  .btn5 {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
   }
   
   .btn5 span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
   }
   
   .btn5 svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
   }
   
   .btn5:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
   }
   
   .btn5:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
   }
   
   .btn5:hover span {
    transform: translateX(5em);
   }
   
   .btn5:active {
    transform: scale(0.95);
   }
   
   @keyframes fly-1 {
    from {
     transform: translateY(0.1em);
    }
   
    to {
     transform: translateY(-0.1em);
    }
   }
   
   
/*************************************Footer****************************************************/
   .main-footer{
       color: #fff;
       background-image: url('Images/Simple\ Shiny.png');
       background-attachment: fixed;
       background-size: cover;
       padding: 25px;
       margin: 0;
   }

 
   /*************************************Responsive**********************************************/  
   @media screen and (max-width: 400px) {
    /* .cards1{
        margin: 35px 0px;
        padding: 50px;
        border-radius: 42px;
        background: #ffffff;
        box-shadow: 19px 19px 63px #969696, -19px -19px 63px #ffffff;
    } */
    .btn4{
        margin: 12px auto;
        display: flex;
    }
    .btn5{
        margin: 5px auto;
        display: flex;
    }
  }

  @media screen and (max-width: 414px) {
    /* .cards1{
        margin: 35px 0px;
        padding: 50px;
        border-radius: 42px;
        background: #ffffff;
        box-shadow: 19px 19px 63px #969696, -19px -19px 63px #ffffff;
    } */
    .btn4{
        margin: 12px auto;
        display: flex;
    }
    .btn5{
        margin: 5px auto;
        display: flex;
    }
  }

  @media screen and (max-width: 820px) {
    .cards1{
        padding: 30px;
        margin: 14px auto;
        text-align: inherit;
    }
    .col-md-6 {
        flex: 0 0 auto;
        width: 100% ;
    }
    .btn4{
        margin: 12px auto;
        display: flex;
    }
    .btn5{
        margin: 5px auto;
        display: flex;
    }
    
    .sec3-img {
        margin: 12px 12px;
        width: 90%;
        border-radius: 20px;
        background: #ffffff;
    }
  }

  @media screen and (max-width: 912px) {
    .cards1{
        padding: 30px;
        font-size: 20px;
        margin: 14px auto;
        text-align: inherit;
    }
    .col-md-6 {
        flex: 0 0 auto;
        width: 100% ;
    }
    .btn4{
        margin: 20px auto;
        display: flex;
    }
    .btn5{
        margin: 5px auto;
        display: flex;
    }
  }

  /* @media screen and (max-width: 993px) {
    .cards1 {
        margin: 35px 0px;
        padding: 50px;
        border-radius: 42px;
        background: #ffffff;
        box-shadow: 19px 19px 63px #969696, -19px -19px 63px #ffffff;
    }
  } */